<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".RestaurantVsHome">

    <Button
        android:id="@+id/restaurantButton"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/customBlue"
        android:onClick="performRestaurantChoice"
        android:text="@string/restaurantChoice"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topColorBlock" />

    <Button
        android:id="@+id/homemadeButton"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/customBlue"
        android:onClick="performMealConstruction"
        android:text="@string/homemadeChoice"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantButton" />

    <EditText
        android:id="@+id/fillMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/nameMeal"
        android:inputType="textPersonName"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homemadeButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topColorBlock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topColorBlockHeight"

        android:background="@color/orange"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/whiteCircle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:contentDescription="@string/whiteCircleDescriptionStr"
            android:scaleX="@dimen/backButtonScale"
            android:scaleY="@dimen/backButtonScale"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintEnd_toEndOf="@+id/backButton"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            app:srcCompat="@drawable/circle"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/titleStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="48sp"
            android:translationY="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="128dp"
            android:layout_height="117dp"
            android:layout_weight="1"
            android:alpha="1"
            android:background="#00FE904D"
            android:contentDescription="@string/backButtonDescriptionStr"
            android:onClick="performWelcome"
            android:scaleX="@dimen/backButtonScale"
            android:scaleY="@dimen/backButtonScale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/titleStr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_arrow"
            app:tint="@color/customBlue" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="107dp"
            android:layout_height="94dp"
            android:background="#00FFFFFF"
            android:contentDescription="@string/homeButtonDescriptionStr"
            android:foregroundTint="#000000"
            android:onClick="performWelcome"
            android:scaleX="4"
            android:scaleY="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleStr"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

